# coach

./: bak.classpath  pom.xml
src/main/java/org/kidscircle/coach/: CoachApplication.java  MainController.java  ServletInitializer.java
src/main/java/org/kidscircle/coach/db/: GoalRepository.java  GoalService.java  GoalServiceImpl.java  SurveyRepository.java  SurveyService.java  SurveyServiceImpl.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/kidscircle/coach/model/: Goal.java  PotentialGoal.java  Survey.java  Task.java  User.java
src/main/java/org/kidscircle/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: calendar.html  forgot-password.html  fragments.html  goals-survey.html  goals-survey_old.html  goals.html  login.html  new_goal.html  register.html  resources.html  survey.html  update_goal.html
src/test/java/org/kidscircle/coach/: CoachApplicationTests.java
