logging.level.root=INFO
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/Users/deepa/Documents/Nikhil/App/coach/db/database.db
#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

# MySQL database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/kidscircle
#spring.datasource.username=root
#spring.datasource.password=Qwerty!234
spring.datasource.url=jdbc:mysql://kidscircle.cxj2hydi9no5.us-east-2.rds.amazonaws.com:3306/kidscircle
spring.datasource.username=admin
spring.datasource.password=My_Amazon

# JDBC driver name for MySQL (MySQL Connector/J)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


server.port=5000


